{
  "name": "Bailey Kane PWA",
  "short_name": "BKPWA",
  "description": "Bailey Kane's personal website, as a PWA.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ddd7fe",
  "background_color": "#ddd7fe",
  "start_url": "/",
  "id": "/",
  "display": "minimal-ui",
  "orientation": "portrait"
}
